{
  "name": "iobroker.vis-materialdesign",
  "version": "0.4.1-beta",
  "description": "Material Design Widgets based on Google material components web library",
  "author": {
    "name": "Scrounger",
    "email": "scrounger@gmx.net"
  },
  "homepage": "https://github.com/Scrounger/ioBroker.vis-materialdesign",
  "license": "MIT",
  "keywords": [
    "vis",
    "material",
    "GUI"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Scrounger/ioBroker.vis-materialdesign.git"
  },
  "dependencies": {},
  "devDependencies": {
    "@iobroker/testing": "^2.1.0",
    "@types/gulp": "^4.0.6",
    "@alcalzone/release-script": "^1.4.1",
    "axios": "^0.19.2",
    "gulp": "^4.0.2",
    "mocha": "^7.1.1",
    "chai": "^4.2.0",
    "chart.js": "^2.9.3",
    "chartjs-plugin-datalabels": "^0.7.0",
    "material-components-web": "^4.0.0",
    "@thomasloven/round-slider": "^0.5.2",
    "vue": "^2.6.12",
    "vuetify": "^2.3.10",
    "vue-the-mask": "0.11.1",
    "@mdi/font": "^5.5.55",
    "underscore": "^1.9.2",
    "chroma-js": "^2.1.0",
    "@sentry/node": "^5.23.0",
    "@simonwep/pickr": "^1.7.4",
    "clipboard-polyfill": "^3.0.1"
  },
  "main": "widgets/materialdesign.html",
  "scripts": {
    "test:package": "mocha test/package --exit",
    "test:unit": "mocha test/unit --exit",
    "test:integration": "mocha test/integration --exit",
    "test": "npm run test:package",
    "release": "release-script"
  },
  "bugs": {
    "url": "https://github.com/Scrounger/ioBroker.vis-materialdesign/issues"
  },
  "readmeFilename": "README.md"
}
