{
  "name": "iobroker.vis-materialdesign",
  "version": "0.2.70",
  "description": "Material Design Widgets based on Google material components web library",
  "author": {
    "name": "Scrounger",
    "email": "scrounger@gmx.net"
  },
  "homepage": "https://github.com/Scrounger/ioBroker.vis-materialdesign",
  "license": "MIT",
  "keywords": [
    "vis",
    "material",
    "GUI"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Scrounger/ioBroker.vis-materialdesign.git"
  },
  "dependencies": {},
  "devDependencies": {
    "@iobroker/testing": "^2.1.0",
    "@types/gulp": "^4.0.6",
    "axios": "^0.19.2",
    "gulp": "^4.0.2",
    "mocha": "^7.1.1",
    "chai": "^4.2.0",
    "chart.js": "^2.9.3",
    "chartjs-plugin-datalabels": "^0.7.0",
    "material-components-web": "^4.0.0",
    "@thomasloven/round-slider": "0.3.7",
    "vue": "^2.6.11",
    "vuetify": "2.2.5",
    "vue-the-mask": "0.11.1",
    "@mdi/font": "^4.9.95",
    "underscore": "^1.9.2"
  },
  "main": "widgets/materialdesign.html",
  "scripts": {
    "test:package": "mocha test/package --exit",
    "test:unit": "mocha test/unit --exit",
    "test:integration": "mocha test/integration --exit",
    "test": "npm run test:package"
  },
  "bugs": {
    "url": "https://github.com/Scrounger/ioBroker.vis-materialdesign/issues"
  },
  "readmeFilename": "README.md"
}
